415860 - Ur yezmir ara ad d-iruḥ Tom ass-a.
7415747 - Yebɣa Tom ad d-irzu ɣur-k.
7415744 - Yesseww-d Tom tibaṭaṭatin.
7415737 - Iḥemmel Tom ad isew ccrab.
7415702 - Ixaq Tom fell-i.
7415701 - Yeččeḥ Tom fell-i.
7415694 - Yekker-d Tom di Ustralya.
7415639 - Yenna-d Tom azul.
7415636 - Ččiɣ tikawkawin.
7415634 - Itess Tom?
7415633 - Yettwaxelleṣ Tom.
7415572 - Ur ḥemmleɣ ara ad ɣelḍeɣ.
7415546 - Mary d tameṭṭut tuḥrict.
7415544 - Mary d tameṭṭut iḥercen.
7415539 - Ḥṣiɣ d acu yeḥwaǧ Tom.
7415538 - Ẓriɣ d acu i yeḥwaǧ Tom.
7415536 - Izmer ad yeqqim Tom.
7415466 - Ččiɣ imekli nekk d Tom.
7415460 - Iswa Tom.
7415459 - D takerrust n Tom, ta?
7415458 - Issewway Tom.
7415455 - Kcem-d, a Tom.
7415446 - Iffeɣ tuber.
7373114 - Ataya Tom, neɣ ala?
7373113 - Ini-yas i Tom belli teskaddbeḍ.
7373112 - D aḥedri Tom, neɣ ala?
7373110 - Atan da Tom, neɣ ala?
7373107 - Atan Tom di berra, neɣ ala?
7373104 - Yerfa Tom, yak?
7373103 - Yerfa Tom, neɣ ala?
7373102 - Ittwaεreḍ-d Tom, yak?
7373100 - Ittwaεreḍ-d Tom, neɣ ala?
7373086 - Acimi ur yebɣi ara ad yeqqim Tom?
7373085 - Acimi ur yebɣi ara Tom ad yeqqim?
7373077 - Inɣa Tom aɣerda s tεekkazt-is.
7373072 - D acu ara teččemt azekka?
7373069 - D acu ara teččem azekka?
7373068 - D acu ara teččeḍ azekka?
7363915 - Izmer Tom ad yerǧu.
7363893 - Yefka Tom tatteffaḥt i tselmadt.
7363845 - Yennum Tom itess lbirra.
7363842 - Yuɣ tannumi Tom itess lbirra.
7362318 - Ur meqqret ara aṭas texxamt n Tom.
7362315 - Taxxamt n Tom dayem zeddiget.
7362311 - Taxxamt n Tom tezga zeddiget.
7362310 - Ur d-yehdir ara Tom fell-awen.
7362309 - Ur d-yehdir ara Tom fell-am.
7362306 - Ur d-yehdir ara Tom fell-ak.
7356455 - Iɛreḍ Tom ad irkeb aɛewdiw.
7356453 - Tom akked Mary d ifellaḥen.
7356340 - Ixeddem Tom di Ustralya?
7356335 - Amek i iruḥ Tom ɣer Ustralya?
7356326 - Sawleɣ-as-d i Tom si Ustralya.
7356321 - Twalaḍ Tom di Ustralya?
7356306 - Amek i yettili Tom di Ustralya?
7356295 - Ḥṣiɣ belli Tom si Ustralya.
7356293 - Ẓriɣ belli Tom si Ustralya.
7356288 - Ḥṣiɣ belli atan Tom di Ustralya.
7356284 - Ẓriɣ belli atan Tom di Ustralya.
7356281 - Ḥṣiɣ belli iruḥ Tom ɣer Ustralya.
7356279 - Ẓriɣ belli iruḥ Tom ɣer Ustralya.
7356275 - Ifka tom lqut i yetbiren.
7356274 - Isselqeḍ Tom itbiren.
7356273 - Ur tesseɣ ara lqahwa.
7356270 - Iqqar dayem Tom azul i lǧiran-is.
7356269 - Yenna-d Tom belli ad d-yas azekka.
7356268 - Yenna-d Tom belli ad d-iruḥ azekka.
7356267 - Yanna-yi-d Tom belli ur yesɛi ara iɛdawen.
7356262 - Ittsellim dayem Tom ɣef lǧiran-is.
7356261 - Izga yettsellim Tom ɣef lǧiran-is.
7356253 - Ur yugar ara aṭas Tom Mary di leɛmer.
7356252 - Ur yugar ara aṭas Tom Mary.
7356249 - Ur meqqer ara aṭas Tom ɣef Mary.
7356247 - D tidet, meẓẓi uxxam n Tom.
7356245 - D tidet, mecṭuḥ uxxam n Tom.
7356104 - Ur itett ara Tom aksum, neɣ ala?
7356091 - Yerfa mliḥ fell-i Tom tura.
7356074 - Ur yečči ara Tom pizza iḍelli.
7331289 - Ula d yiwen seg yidlisen-a ur yenfiɛ.
7331271 - Maɛlic ad sxedmeɣ tilifun-ik?
7331265 - Yennum baba yettinig.
7331259 - Ur ssexdamen ara ikersiyen neɣ ṭṭwabel.
7331256 - Infeɛ aṭas uɛewdiw.
7331255 - Tenfeɛ aṭas trisiti.
7322339 - Acimi ur iyi-d-tsawleḍ ara zik?
7322329 - Ad awen-d-siwleɣ uqbel ad ruḥeɣ.
7322317 - Ad am-d-siwleɣ uqbel ad ruḥeɣ.
7322310 - Ad ak-d-siwleɣ uqbel ad ruḥeɣ.
7322250 - Acimi ur iyi-d-tsawaleḍ ara tikkwal?
7322240 - Aql-i ttraǧuɣ asiwel s tilifun.
7300651 - Siwlet-iyi-d mi ara d-tersem.
7300648 - Siwel-iyi-d mi ara d-terseḍ.
7300624 - Siwlet-iyi-d mi ara tersem.
7300584 - Werǧin terriḍ-d i yisawalen-iw.
7300435 - Isem-nsen yijeǧǧigen-nni?
7300410 - Amek i as-qqaren i lfakya -agi?
7300406 - Amek i as-sawalen i lfakya-agi?
7300403 - Isem-is lfakya-agi?
7300388 - Ma teḥwaǧem-iyi, siwlet-d.
7300377 - Ma teḥwaǧeḍ-iyi, siwel-n.
7300375 - Ma teḥwaǧeḍ-iyi, siwel-d.
7300366 - Siwlet-iyi-n azekka.
7300362 - Siwel-iyi-n azekka.
7300355 - Yessefk ad nsiwel i temsulta.
7300346 - Ilaq ad nsiwel i temsulta.
7300341 - Berka ur yi-d-sawal ara akka.
7300319 - Yella win i am-d-isawlen?
7300318 - Yella win i ak-d-isawlen?
7300316 - Yella win i awen-d-isawlen?
7300303 - Aql-i la sawaleɣ i gma.
7300279 - Acimi yiwen ur aɣ-d-isawel?
7300277 - Acimi ula yiwen ur aɣ-d-isawel?
7300254 - Siwel-iyi-d mi ara terseḍ.
7300240 - Tzemreḍ ad iyi-d-tsiwleḍ iḍ-agi.
7299947 - Izga yessefreḥ-iyi ucmumeḥ-ik.
7299946 - Izga yessefreḥ-iyi uzmumeg-ik.
7299944 - Tzemreḍ ad iyi-d-tesfehmeḍ asefru-a?
7291945 - Teẓram acḥal i tebεed Boston si Chicago?
7291941 - Teẓriḍ acḥal i tebεed Boston si Chicago?
7291925 - Tesεiḍ aṭas n ccwami?
7291916 - Acḥal i tεewwleḍ ad tiliḍ da?
7291913 - Acḥal i tqesdeḍ ad tiliḍ da?
7291909 - Acḥal i tgemneḍ ad teqqimeḍ da?
7291888 - Amek i testeεfayeḍ mbeεd axeddim?
7291884 - D acu n ṣṣenf n yisura i tḥemmleḍ ad asen-tnezzheḍ?
7291880 - D acu n ṣṣenf n yisura i tḥemmleḍ ad twaliḍ?
7291838 - Kifkif-aɣ akk da.
7291826 - Anwa i tebɣiḍ, wa neɣ wihin?
7291822 - D acu i tebɣiḍ ad t-txedmeḍ uqbel ad temmteḍ?
7291817 - D acu ara txedmeḍ ma yewwet-d ugeffur?
7291816 - D acu ara txedmeḍ ma d ageffur?
7291809 - D acu n ṣṣenf n lqut i ttetteḍ?
7291797 - Ur yexdim ara Tom ayen yebɣa ad t-ixdem.
7291795 - Ifeɣ Tom s waṭas di tefransist.
7291765 - Anwa asif i d aɣezzfan akk di Ustralya?
7291762 - Ad ruḥeɣ ɣer Ustralya ddurt i d-iteddun.
7291759 - Ad ruḥeɣ ɣer Ustralya ddurt-a zdat-nneɣ.
7289907 - Zemreɣ ad k-εiwneɣ ad tlemdeḍ amek ara tettεummuḍ.
7289798 - Ur zmireɣ ara ad εummeɣ s tɣawla am kečč.
7289588 - Ad ruḥeɣ ad εummeɣ azekka.
7289488 - Ur ssineɣ ara amek ara εummeɣ akken yelha.
7289471 - Ula d yiwen seg watmaten-iw ur izmir ad iεumm.
7289462 - Yal ass i tettεummum?
7289460 - Yal ass i tettεummuḍ?
7289457 - Tettεummum yal ass?
7289453 - Tettεummuḍ yal ass?
7289448 - Tεewwlem ad truḥem ad tεummem ass-a?
7289445 - Tεewwleḍ ad truḥeḍ ad tεummeḍ ass-a?
7289428 - Ruḥeɣ ad εummeɣ zik ass-a.
7289423 - Ur bɣiɣ ara ad ruḥeɣ ad εummeɣ ass-a.
7289388 - Bɣiɣ ad ruḥeɣ ad εummeɣ ass-a.
7289346 - Ad truḥeḍ ad tεummeḍ ass-a?
7289344 - Ur ttruḥuɣ ara ad εummeɣ ass-a.
7289340 - Ad ruḥeɣ ad εummeɣ yid-k.
7289339 - Nruḥ ad nεumm deg wasif iḍelli tameddit.
7289338 - Tettruḥuḍ ad tεummeḍ di ccetwa?
7289337 - Acḥal n wussan i tettεummuḍ deg useggas?
7289336 - Acḥal n wussan i tettεummuḍ i useggas?
7289334 - Ttruḥuɣ ad εummeɣ yal letniyen.
7289333 - Ḥemmleɣ ad εummeɣ, ma d yemma ala.
7288997 - Lliɣ tetteɣ mi yi-d-tsawleḍ.
7288996 - Lliɣ tetteɣ mi akken i yi-d-tsawleḍ.
7288993 - Siwlet-aɣ-d mi ara tawḍem.
7288992 - Siwel-aɣ-d mi ara tawḍeḍ.
7288978 - Urεad i sawleɣ i temsulta.
7288977 - Bɣiɣ ad siwleɣ i ubugaṭu-inu.
7288972 - Ma teḥwaǧeḍ lemεawna, siwel-iyi-n.
7288971 - Ma teḥwaǧeḍ lemεawna, siwel-iyi-d.
7288967 - Ad ak-n-siwleɣ azekka deg yiḍ.
7288966 - Ad ak-d-siwleɣ azekka deg yiḍ.
7288956 - Siwlet-iyi-d mi ara tawḍem.
7288953 - Siwel-iyi-d mi ara tawḍeḍ.
7288947 - Ini-yi-d melmi ara yi-d-tsiwleḍ.
7288935 - Ad ak-n-siwleɣ uqbel ad n-aseɣ.
7288931 - Ad ak-d-siwleɣ uqbel ad d-aseɣ.
7288927 - Aya ad kem-isseǧhed akter.
7288925 - Aya ad k-isseǧhed akter.
7288924 - Aya ad kem-yerr tǧehdeḍ akter.
7288921 - Aya ad k-yerr tǧehdeḍ akter.
7288907 - Ttxil-k, mel-iyi-d anwa ara ddmeɣ.
7288899 - Ttxil-k, mel-iyi-d anwa ara awiɣ.
7288578 - Ttxil-k, εiwen-iyi ad ldiɣ tawwurt-a.
7288569 - Awi tasenduqt-a ɣer texxamt-nniḍen.
7288566 - Awi tasenduqt-a ɣer daxel n texxamt-nniḍen.
7288554 - Teεǧeb-iyi tagi. Ad tt-awiɣ.
7288547 - Iεǧeb-iyi wagi. Ad t-awiɣ.
7288533 - Ad ak-d-siwleɣ gar-aɣ d ddurt.
7288532 - Ad ak-d-siwleɣ gar-aɣ d smana.
7288506 - Ad ṭṭfeɣ amkan n Tom.
7288432 - Yella win i yi-d-isawlen?
7284703 - Ur bɣiɣ ara ad mmteɣ.
7282872 - Ittawi-yak-d Usme-ik web idrimen?
7282858 - Ur ttaɣeɣ ara aṭas n yiṣurdiyen.
7280896 - Eǧǧ isebbaḍen-ik berra uqbel ad d-tkecmeḍ.
7280893 - Ǧǧet isebbaḍen-nwen berra uqbel ad d-tkecmem.
7280875 - Ad ak-d-siwleɣ azekka ṣṣbeḥ.
7280617 - Ad ak-d-siwleɣ tameddit-a.
7280370 - Acimi ur iyi-d-tsawleḍ ara iḍelli tameddit?
7280359 - Siwel-iyi-d ma teḥwaǧeḍ tallelt.
7280331 - Tzemreḍ ad iyi-d-tsiwleḍ melmi i ak-ihwa.
7279119 - Ad ak-d-sawaleɣ yal ṣṣbeḥ.
7276959 - Tess ddwa-agi snat n tikkal i wass.
7276284 - Zemreɣ ad awiɣ idlisen ɣer berra?
7276253 - Cucef sakin kcem s usu.
7276249 - Cucef sakin ruḥ ad tegneḍ.
7272978 - Ulac ula d yiwen ara iεummen?
7272910 - Ma tebɣiḍ ad tεummeḍ, εumm.
7272908 - S anda i truḥeḍ ad tεummeḍ?
7272812 - Anda i nezmer ad nεumm?
7272797 - Ẓriɣ belli tzemreḍ ad tεummeḍ.
7272727 - Acimi ur tebɣiḍ ara ad tεummeḍ ass-a?
7272694 - Anwa i ak-d-innan belli zemreɣ ad εummeɣ?
7272562 - Melmi i nezmer ad nruḥ ad nεumm?
7272537 - Mazal-iyi ur ssineɣ ara ad εummeɣ.
7272341 - Ur ḥmileɣ ara ad εummeɣ deg wasif-agi.
7268422 - Uɣeɣ-d tilifun aqdim.
7268394 - Uɣeɣ-d takerrust taqdimt.
7268334 - Berka ur ttkeεrir ara fell-i.
7267818 - Aṭas n tutlayin i yessexdamen awalen n teglizit.
7267493 - D acu i k-id-isseḍṣayen?
7267419 - Ibugaṭuten ttaɣen aṭas n yedrimen.
7267369 - Ur zmireɣ ara ad t-xedmeɣ iḍ-agi.
7267361 - Amek i nezmer ad nwenneε ayagi?
7267354 - Acḥal n yedrimen i ttaɣen yiselmaden?
7264465 - Ur bɣiɣ ara ad ččeɣ tisigar.
7264442 - Uɣeɣ-ak-d d acu ara teččeḍ.
7264421 - Ur tetteɣ ara lḥut ur newwi ara.
7264420 - Ur tetteɣ ara lḥut d azegzaw.
7264393 - Ur ḥawleɣ ara aṭas učči.
7263556 - Ur ssexdameɣ ara aselkim yal ass.
7263533 - Melmi i tesxedmeḍ aselkim i tikkelt tamezwarut?
7263488 - Fiḥel ma tεerḍeḍ ad t-txedmeḍ.
7261311 - D acu i tesεiḍ ad t-ččeɣ? Lluẓeɣ.
7261271 - Ttxil-k, ssired ifassen-ik uqbel ad teččeḍ.
7261268 - Ur ttεemmideɣ ara i warraw-iw ad ččen tiḥlawatin.
7261208 - Ttxil-k, aɣ-iyi-d d acu ara ččeɣ.
7261138 - Acimi ur d-truḥemt ara ɣer Boston anebdu iεeddan?
7261131 - Acimi ur d-truḥem ara ɣer Boston anebdu iεeddan?
7261124 - Acimi ur d-truḥeḍ ara ɣer Boston anebdu iεeddan?
7261119 - Ur d-nniɣ ara belli Tom ur iḥric ara.
7260940 - Ur tebɣim ara ad irbeḥ Tom, neɣ ala?
7257711 - Ulac d acu ara d-iniɣ.
7257659 - Melmi ara d-taseḍ?
7255879 - Izmer Tom ad isteɛfu ayen i as-yehwan.
7255874 - Izmer Tom ad isteɛfu annect i as-yehwan.
7254170 - Acimi ur aɣ-ttɛemmiden ara ad nɛumm dagi?
7254162 - Yella wasmi i tɛerḍeḍ ad tzegreḍ asif-agi s uɛummu?
7253872 - Ɣef wacḥal ssaɛa i tebɣamt ad teččemt?
7253869 - Ɣef wacḥal ssaɛa i tebɣam ad teččem?
7253868 - Ɣef wacḥal ssaɛa i tebɣiḍ ad teččeḍ?
7253303 - Acḥal n uguglu i teččamt taggara n ddurt iɛeddan?
7250720 - Yenna-d Tom belli mmi-s d aqcic lεali.
7250652 - Iḍegger Tom nwaḍer n yiṭij n Mary si ṭṭaq.
7249659 - Ur ẓriɣ ara akk d acu ara yexdem Tom.
7249652 - Yenna-d Tom belli yeẓra d acu ara yexdem.
7249405 - Yenna-d Tom belli yeẓra anwa i tt-ixedmen.
7249404 - Yenna-d Tom belli yezzenz takerrust-is i Mary.
7249402 - Yenna-yi-d Tom belli yekker-d di Boston.
7249401 - Yenna-yi-d Tom belli di Boston i d-ikker.
7247802 - Mazal-ik kan ur teḥmileḍ ara Boston, neɣ ala?
7247794 - Ad tiliḍ di Boston letniyen i d-iteddun daɣen?
7247793 - Ilaq-ak ad tiliḍ di Boston letniyen i d-iteddun.
7247777 - D imeyyaten n lɣaci i itetten dagi yal ass.
7247753 - Ɣef wacḥal ssaɛa i tennumeḍ ttetteḍ imekli-k?
7247720 - Ad ak-d-aɣeɣ d acu ara teččeḍ.
7247719 - Ur ḥerreṣ ara iman-im ad teččeḍ ma ur am-yehwi ara.
7247718 - Ur ḥerreṣ ara iman-ik ad teččeḍ ma ur ak-yehwi ara.
7247717 - Ur ḥerreṣ ara iman-im s učči ma ur am-yehwi ara ad teččeḍ.
7247716 - Ur ḥerreṣ ara iman-ik s učči ma ur ak-yehwi ara ad teččeḍ.
7247715 - Ur ḥerreṣ ara iman-im s učči ma ur am-yehwi ara.
7247714 - Ur ḥerreṣ ara iman-ik s učči ma ur ak-yehwi ara.
7247710 - Ad ruḥeɣ ad ffɣeɣ ad d-awiɣ ayen ara nečč.
7247707 - Ad ruḥeɣ ad ffɣeɣ ad d-awiɣ d acu ara nečč.
7247126 - Acḥal n tikkal i truḥeḍ ad tɛummeḍ anebdu iɛeddan?
7239131 - Ur bɣiɣ ara ad ḥkuɣ i Tom ayen yeḍran.
7239129 - Ur bɣiɣ ara ad as-iniɣ i Tom d acu yeḍran.
7239089 - Nniɣ-as i Tom belli mačči d nekk i tt-ixedmen.
7239084 - Nniɣ-as yakan i Tom belli ilaq ad t-ixdem.
7238135 - Nniɣ-am-d yakan belli mačči d nekk i tt-ixedmen.
7238133 - Nniɣ-ak-d yakan belli mačči d nekk i tt-ixedmen.
7238129 - Nniɣ-ak-d yakan belli mačči d nekk i ixedmen akka.
7225262 - Tḥeqqqeɣ belli ad izmireɣ ad xedmeɣ ayagi.
7225258 - Tḥeqqqeɣ belli ad izmireɣ ad t-xedmeɣ.
7225255 - Tḥeqqqeɣ belli ad as-izmireɣ.
7225242 - Tom yeqsed yakan ad iffeɣ zik.
7225232 - Tḥeqqqeɣ ad d-tafeḍ amek ara t-txedmeḍ.
7225217 - Tom yerǧa yakan tlata n tsaɛtin.
7225211 - Tlata n tsaɛtin i yurǧa yakan Tom.
7225160 - Muḥal ad iqbel Tom ad t-ixdem.
7225156 - Muḥal ad iqbel Tom ad tt-ixdem.
7225147 - Cukkeɣ iqbel Tom ad t-ixdem.
7225134 - D Tom i d-izwaren ɣer da ṣṣbeḥ-agi.
7225010 - Acḥal i tzedɣem deg wexxam-agi?
7225006 - Acḥal i tzedɣed deg wexxam-agi?
7224969 - Yenna-yi-d Tom belli yurǧa tlatin n ddqayeq.
7224942 - Ẓriɣ ssebba acimi i yella yettru Tom.
7224941 - Ẓriɣ acimi i yella Tom yettru.
7224938 - Ffɣeɣ seg wexxam uqbel ad d-ikcem Tom.
7224932 - Skaddbeɣ mi d-nniɣ ur ḥmileɣ ara Tom.
7218999 - Nniɣ-as i Tom belli ur ttuɣaleɣ ara ad dduɣ yid-s ɣer tḥanut.
7218997 - Nniɣ-as i Tom belli ur ttuɣaleɣ ara ad dduɣ yid-s i wakken ad d-neqḍu.
7218973 - Yella win i as-yennan tidet i Tom.
7218962 - Isawel Tom i tmeṭṭut-is i wakken ad as-yini belli ad iɛeṭṭel ɣef yimensi.
7218952 - Dayen.
7217103 - Lewɛud, d awal kan.
7217021 - Nettat tekkat snitra, netta icennu.
7216982 - Ɣlayet temɛict di Japan.
7215051 - Fehmeɣ acimi yexdem Tom akken.
7215050 - Fehmeɣ acimi i tt-ixdem Tom.
7214996 - Nniɣ-as i Tom acimi i d-ruḥeɣ zik.
7214989 - Aql-i bdiɣ tudert tamaynut.
7214985 - Aql-i bdiɣ tudert tajdidt.
7214968 - Nniɣ-as i Tom acimi ur lliɣ ara dinna.
7214957 - Tom ihedder aṭas.
7214953 - Ittḥawal Tom awal.
7214941 - Mazal-iyi ur wufqeɣ ara Tom.
7214927 - Lemmer ufiɣ ad qqimeɣ weḥd-i.
7214924 - Bɣiɣ ad qqimeɣ weḥd-i.
7214922 - Ixeyyeb-iyi aṭas Tom.
7214920 - Bɣiɣ ad t-xedmeɣ daɣen.
7214919 - Ssarameɣ ad t-xedmeɣ daɣen.
7214912 - Kem d tanelmadt iḥercen.
7214911 - Kečč d anelmad iḥercen.
7214910 - Kem d tanelmadt tuḥrict.
7214909 - Kečč d anelmad uḥric.
7214907 - Kem d tanelmadt iẓewren.
7214906 - Kečč d anelmad iẓewren.
7100043 - Ad as-tefkeḍ dɣa ayagi i Tom?
7093381 - Tom yessen Mary seg wasmi yella d agrud.
7093371 - Tom yessen Mary seg wasmi yella d amecṭuḥ.
